<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Emily's homepage</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5R18ETY64X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-5R18ETY64X');
</script>

<!-- Hotjar Tracking Code for https://emilylu.us/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2812836,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<link href="css/style.css" rel="stylesheet" type="text/css">

<style type="text/css">
.smalltext {font-size: small;
}

/* Flexbox layout */

.flex-container {
	display: flex;
	flex-wrap: nowrap;
	background-color: #FFFFFF;
	flex-direction: row;
}

.flex-container > div {
	background-color: #FFFFFF;
	width: 50%;
	margin: 50px;
	text-align: left;
}

/* Project grid layout */
.grid-container1 {
  display: grid;
  grid-template-columns: 60% 40%;
  margin-inline: auto;
  background-color: #FFFFFF;
  padding: 10px;
  flex-basis: 100%;
}
.grid-container2 {
  display: grid;
  grid-template-columns: 40% 60%;
  margin-inline: auto;	
  background-color: #FFFFFF;
  padding: 10px;
  flex-basis: 100%;
	
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  flex-basis: 100%;	
}
.style2 {font-size: x-small}

/* Media Query to Make Your Design Responsive for Mobile Devices. On screens that are 700px wide or less, background color will change to purple and width will be 50% */	
@media screen and (max-width: 700px) {
		.flex-container {
 	    width: 50%;
		background-color: plum;
  }
		.grid-container1 {
		width: 50%;
		background-color: plum;
	}
	
		.grid-container2 {
		width: 50%;
		background-color: plum;
	}
}

/* On screens that are 600px wide or less, make the columns stack on top of each other at 100% width instead of next to each other, the background color will become pink */
@media screen and (max-width: 600px) {
		.flex-container {
  		width: 100%;
		background-color: pink;
		flex-direction: column;
		
	}
		.flex-container > div {
	background-color: #FFFFFF;
	width: 100%;
	margin: 50px;
	text-align: left;
}	
		.grid-container1 {
		width: 100%;
		background-color: pink;
	}
	
		.grid-container2 {
		width: 100%;
		background-color: pink;
	}
		.column {
		width: 100%;
		background-color: pink;
		flex-direction: column;
			
	}
}
</style>

</head>
<body>
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->

<div class="topnav" id="myTopnav">
	  <img src="images/logo.JPG" alt="Emily Lu logo" width="89" height="42" align="middle">
	  <a href="#home">HOME</a>
      <a href="#about">ABOUT</a>
      <a href="#project">PROJECT</a>
      <a href="#contact">CONTACT</a></div>

<div class="heroImg">
  <div class="column" align="right">
<img src="images/emilylu.png" alt="photo of Emily Lu" width="256" height="256">
  </div>
  <div class="column">
    <h2 class="hi-there-heading">Hi! I'm Emily Lu</h2>
    <p><strong>I’m a UX/UI/FE designer and accessibility specialist. I’m passionate about creating usable digital products for everyone.</strong></p>
    <form action="#" method="post" target="_blank">
<!-- https://storage.googleapis.com/uxfolio/61a8022737da7e00034cf626/cv/EmilyLu-Resume-DAC_ode.pdf -->
      <label>
      <input type="submit" name="Resume" id="Resume" value="Download Resume">
      <span class="style2">*Resume not linked. </span></label>
    </form>
    <strong>Note to the TA:<br>
    </strong>Homework 17: shows the navgation/menu bar, hero image and footer sections, style.css file contains additonal global styles.<br>
    Homework 18: using flexbox layout for my skills section and gird layout for my works section. adding the media query to make my layouts (column, flexbox and grid) reponsive to screens that over 700px or smaller than 600px. It will change the width and background color once over the &quot;breakpoints&quot;. Please refer to the notes within my css code.</div>
</div>

<h3>My Skills</h3>
<div class="flex-container">
  <div class="skill-text">
    <h4>Technology</h4>
    <ul role="list">
      <li>
      Adobe Creative Cloud (Graphic &amp; Web Design)<br>
  Photoshop, Dreamweaver, InDesign, Illustrator, Premier, Adobe XD.
      </li>
      <li>
     Content Management System (Website Development/ Managment)<br>
     Drupal, Joomla, WordPress, Finalsite, SharePoint and Tridion.
      </li>
      <li>Figma (UX/UI Design)<br>
      For developing design prototype.</li>
      <li>InVision (UX/UI Design)<br>
      For wireframe design and collaborating.</li>
      <li>Accessibility (Evaluation and Remediation) <br>
        WCAG, Section 508, AIRA, WAVE, Adobe Acrobat Pro, PAVE and CommonLook.</li>
      <li> Assisstive Technology (Testing)<br>
        Android Accessibility Suite, ChromeVox, Narrator, NVDA and VoiceOver.</li>
      <li>Collaboration Tools (Project Management) <br>
        Slack, Trello, Miro, Mural and MS Teams.</li>
      <li>Marking Tools (Analytics and SEO)<br>
        GoogleAnalytics, Google Tag Manager, Hotjar, Monsido and Siteimprove.</li>
      <li>Programming (Coding)<br>
      HTML, CSS, JavaScript, GitHub, Bootstrap, VS Code, ColdFusion and PHP.</li>
      <li>Languages (Content Writing)<br>
      AP Style Wiring. Proficient in Chinese.</li>
    </ul>
  </div>

  <div class="skill-text">
    <h4>Certfication</h4>
 
      <div><strong>Upcoming</strong></div>
      <ul role="list">
        <li>
          <div>University of Minnesota UX/UI Bootcamp (March 2022)</div>
        </li>
        <li>
          <div>IAAP CPACC (April 2022)</div>
        </li>
        <li>
          <div>IAAP WAS (July 2022)</div>
        </li>
      </ul>
  
    
    <div><strong>Past</strong></div>
    <ul role="list">
      <li>
        <div>Certified in Digital Accessibility from WebAIM (Dec 2018)</div>
      </li>
      <li>
        <div>Certified in Advanced GoogleAnalytics from Google (Nov 2018)</div>
      </li>
      <li>
        <div>Completed in WordPress: Accessibility from LinkedIn (June 2018)</div>
      </li>
      <li>
        <div>Completed in Drupal 8 Essential training from LinkedIn (April 2018)</div>
      </li>
      <li>
        <div>Inclusive Design (Nov 2021)</div>
      </li>
      <li>
        <div>Mobile Screen Reader Testing (Nov 2021)</div>
      </li>
      <li>
        <div>ARIA for Developer (Oct 2021)</div>
      </li>
      <li>
        <div>Accessibility Audit Methodology (Oct 2021)</div>
      </li>
      <li>
        <div>Accessibility in IT Procurement (Oct 2021)</div>
      </li>
    </ul>

  </div>
</div>

<h3>My Projects</h3>

<div class="grid-container1">
  <div class="grid-item"><img src="images/Brightside cover.JPG" alt="Brightside cover" width="645" height="260"><br>
  UX/UI Design</div>
  <div class="grid-item">
    <p align="center"><img src="images/web design-mobile.jpg" align="center" alt="Mobile Design" width="241" height="248"></p>
    <p>Web Design</p>
  </div>
</div>

<div class="grid-container2">
  <div class="grid-item">
    <p><img src="images/web design-mobile.jpg" align="center" alt="Mobile Design" width="241" height="248"></p>
    <p>Mobile Design</p>
  </div>
  <div class="grid-item">
    <p><img src="images/accessibility presenter.jpg" alt="Accessibility project" width="615" height="313"></p>
    <p>Accessibility Project</p>
  </div>
</div>


<div class="footer smalltext">
  <a href="#" target="_blank"> [ About ] [Project] [Contact] [ Sitemap ] [ Accessibility] </a> <img src="images/logo-sm.jpg" width="32" alt="Emily Lu logo small"> © 2022 emilylu.us
</div>

</body>
</html>
